# Explorer

./: Explorer.sql
Explorer/: Dosdft.txt  Explorer.csproj  Explorer.sln  Program.cs  appsettings.json
Explorer.DAL/: ApplicationDbContext.cs  Explorer.DAL.csproj
Explorer.DAL/Interfaces/: IBaseRepository.cs  IFileRepository.cs  IFolderRepository.cs  ITypeFileRepository.cs
Explorer.DAL/Repositories/: FileRepository.cs  FolderRepository.cs  TypeFileRepository.cs
Explorer.Domain/Entity/: File.cs  Folder.cs  TypeFile.cs
Explorer.Domain/Enum/: StatusCode.cs
Explorer.Domain/Response/: BaseResponse.cs
Explorer.Domain/ViewModels/: FileViewModel.cs  FolderViewModel.cs  JsTreeViewModel.cs  TypeFileViewModel.cs
Explorer.Service/: Explorer.Service.csproj
Explorer.Service/Implementations/: FileService.cs  FolderService.cs  JSTreeService.cs  TypeFileService.cs
Explorer.Service/Interfaces/: IFileService.cs  IFolderService.cs  IJSTreeService.cs  ITypeFileService.cs
Explorer/Controllers/: FileController.cs  FolderController.cs  HomeController.cs  TreeViewController.cs  TypeFileController.cs
Explorer/Properties/: launchSettings.json
Explorer/Views/File/: UpdateFile.cshtml
Explorer/Views/Folder/: DeleteFolder.cshtml
Explorer/Views/Home/: Index.cshtml  ModalAddFile.cshtml  ModalAddFolder.cshtml  ModalAddType.cshtml  ModalDeleteType.cshtml
Explorer/Views/Shared/: _Layout.cshtml
Explorer/Views/TreeView/: GetChildren.cshtml
Explorer/wwwroot/css/: site.css
Explorer/wwwroot/js/: site.js
