<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorer.DAL\Explorer.DAL.csproj" />
    <ProjectReference Include="..\Explorer.Domain\Explorer.Domain.csproj" />
  </ItemGroup>

</Project>
