<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.2" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorer.DAL\Explorer.DAL.csproj" />
    <ProjectReference Include="..\Explorer.Domain\Explorer.Domain.csproj" />
    <ProjectReference Include="..\Explorer.Service\Explorer.Service.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties c_5_4users_4mikst_4_1nuget_4packages_4bootstrap_45_12_12_4contentfiles_4any_4any_4wwwroot_4js_4bootstrap_1esm_1js_1map__JsonSchema="" libman_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
